Lib/FlyCapture2/src/FlyCapture2SimpleGUI_WPF/FullImageWindow.xaml

<Window x:Class="FlyCapture2SimpleGUI_WPF.FullImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FLIR Integrated Imaging Solutions. FlyCapture2SimpleGUI_WPF" Height="600" Width="800" Closing="Window_Closing" Icon="/FlyCapture2SimpleGUI_WPF;component/Images/FlyCap2MFC.ico">
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="m_menu">
            <MenuItem Header="File" Margin="5,5,5,5">
                <Separator/>
                <MenuItem Header="Exit" Click="btn_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Control" Margin="5,5,5,5">
                <MenuItem Header="Open Camera Control Dialog" Click="btn_Camctldlg_Click" Name="btn_Camctldlg"/>
                <Separator/>
                <MenuItem Header="Set Color-Processing Method" Name="colorProcessingMethods">
                    <MenuItem IsCheckable="True" Header="None" Name="btn_None" Click="btn_None_Click"/>
                    <MenuItem IsCheckable="True" Header="Nearest Neighbour(Fast)" Name="btn_nearfast" Click="btn_nearfast_Click"/>
                    <MenuItem IsCheckable="True" Header="Edge Sensing" Name="btn_edgesensing" Click="btn_edgesensing_Click"/>
                    <MenuItem IsCheckable="True" Header="HQ Linear" Name="btn_HQLinear" Click="btn_HQLinear_Click"/>
                    <MenuItem IsCheckable="True" Header="Directional Filter" Name="btn_Directional" Click="btn_Directional_Click"/>
                    <MenuItem IsCheckable="True" Header="Weighted Directional Filter" Name="btn_WeightedDirectional" Click="btn_WeightedDirectional_Click"/>
                    <MenuItem IsCheckable="True" Header="Rigorous" Name="btn_Rigorous" Click="btn_Rigorous_Click"/>
                    <MenuItem IsCheckable="True" Header="IPP (Multithreaded)" Name="btn_IPP" Click="btn_IPP_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Margin="5,5,5,5">
                <MenuItem Header="About" Name="btn_About" Click="btn_About_Click"/>
            </MenuItem>
        </Menu>
            <Border Name="myBorder" Grid.Row="1" BorderBrush="#202020" BorderThickness="0" CornerRadius="4">
                <Grid>
                <Image Name="myImage" Source="{Binding}" Stretch="Fill"/>
                </Grid>
            </Border>
    </Grid>
</Window>
